version: '3.3'

services:
  labdb1:
    image: kgsvc:latest
    volumes:
      - app_data:/app
    ports:
      - "8080:80"
    restart: always

volumes:
  app_data:
    driver_opts:
      type: none
      device:YOUR_APP_FOLDER 
      o: bind
  
